/* Bootstrap components 
@import "forms.less";
@import "utils.less";
*/

.dotted {
  border-style: dashed;
  border-width: 1px;
  border-color: #999;
  padding: 15px;
}
.invite-user-wrapper {
  background-color: #fff;
  padding: 20px;
  width: 100%;
  margin-left: 0;
}

/* Crispy forms
================================ */
.asteriskField {
  display: none;
}
.control-label {
  display: none;
}
#hint_id_password2 {
  display: none;
}